{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StatusObject": "Server=(localdb)\\mssqllocaldb;Database=StatusObject-7523eb2b-5eef-4d3c-b822-7b5ef9b3f25b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TransactionObject": "Server=(localdb)\\mssqllocaldb;Database=TransactionObject-76d1e60b-d79d-4ee7-b8d7-af0162df35d1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}